{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "WikiDex": {
        "Url": "http://es.pokemon.wikia.com/api.php"
    },
    "AllowedHosts": "*"
}
